*{
    box-sizing: border-box;
    user-select: none;
}

body, html{
    width: 100%;
    margin: 0;
    font-family: sans-serif;
}

/* Datos contacto*/

.contacto{
    background-color: rgb(243, 110, 53);
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.telefono{
    width: 50%;
    display: flex;
    font-family: Verdana;
    color: #ffffff;
    margin: auto 10%;
    font-size: 14px;
    font-style: bold;
}

.telefono a{
    text-decoration: none;
    color: #ffffff;
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    margin: auto 0px;
}

.telefono img{
    width: 20px;
    height: 20px;
}

.direccion{
    font-family: 'Fira Sans', sans-serif;
    color: #ffffff;
    margin-left: 20%;
    font-size: 16px;
}



/*Barra de navegacion*/
.header{
    background-color: rgb(173, 173, 173);
    height: auto;
    width: 100%;

}

.nav{
    display: flex;
    justify-content: space-between;
    max-width: 95%;
    margin: 0 auto;
}

.nav-link{
    color: white;
    text-decoration: none;
}

.nav a{
    margin: auto;
    margin-left: 10px;
}

.logo_nav{
    width: 20%;
    object-fit: cover;
}

.logo{
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
}

.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style:none;
}

.nav-menu a{
    font-family: 'Fira Sans', sans-serif;
    font-size: 20px;
    margin: auto;
}

.nav-menu-item{
    font-size: 18px;
    margin: 0 10px;
    line-height: 50px;
    text-transform: uppercase;
    width: max-content;

    margin: auto;
}

.nav-menu-link{
    padding: 8px 12px;
    border-radius: 3px;
    transition: 1.5s;
}

.nav-menu-link:hover {
    background-color: rgb(110, 110, 112);
    transition: 1.5s;
}

.nav-toggle{
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;

    display: none;
}

.center_y{
    position: relative;
    top: 50%;
    transform: translateX(-50%);
}

.center_x{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

/*Carrousel*/
.contenedor_carrusel{
    width: 100%;
    margin: auto;
    overflow: hidden;
    height: auto;
    position: relative;
}

.carrusel{
    display: flex;
    width: 300%;
    height: 100%;
    margin-left: -100%;
}

.seccion_carrusel{
    width: 100%;
}

.imagen_carrusel{
   display: block;
    width: 100%;
    height: 80%;
    object-fit: cover;
    transition: 1.5s;
}


.imagen_carrusel:hover{
    filter: grayscale(90%);
    transition: 1.5s;
}

.carrusel_boton{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 35%;
    color: #f36e35;
    transform: translateY(-50);
    font-size: 64px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    transition: .5s;
}

.carrusel_boton:hover {
    color: #c23a00;
    

    -webkit-transform:scale(1.1);
    transform:scale(1.1);
    transition: .5s;
}

.boton_derecho{
    left: 10px;
}

.boton_izquierdo{
    right: 10px;
}


/*Contenido*/
.neumorfismo_empresa{
    width: 95%;
    margin: auto;
    margin-top: -5%;
    margin-bottom: 150px;
    padding: 10px;
    border-radius: 30px;
    background: #ffffff;
    box-shadow:  -12px 12px 28px #999999,
                 12px -12px 28px #ffffff;

    
    opacity: 0;
    transform: scale(0.9);
    transition: .7s ease-in-out;
}

.neumorfismo_empresa.visible{
    opacity: 1;
    transform: scale(1);
}

.informacion_basica{
    height: auto;
    margin: 20px auto;
    display: flex;

}

.informacion_basica img{
    width: 50%;
    height: auto;
    
    object-fit: cover;
    transition: 1.5s;
}

.informacion_basica img:hover{
    border-radius: 10px;
    -webkit-transform:scale(1.1);
    transform:scale(1.1);
    transition: 1.5s;
}

.informacion_basica p{
    margin: auto auto;
    width: 40%;
    font-family: 'Fira Sans', sans-serif;
}




.nombre_empresa{
    font-family: 'Signika', sans-serif;
    color: rgb(243, 110, 53);
    font-size: 42px;
    margin-top: 10px;
    display: block;
    text-align: center;
    margin-bottom: 0px;
}

.nombre_empresa img{
    object-fit: cover;
}

/*Razones*/


.contrato{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    margin-top: 10%;
    padding: 40px 0;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    opacity: 0;
    transition: 1s;
} 

.contrato.visible{
    margin-top: 5px;
    opacity: 1;
}

.razones{
    background-color: rgb(243, 110, 53);

    border-radius: 10px;
    min-height: 200px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    margin: auto;
    margin-top: 0px;
    border-radius: 10px;
    background: #f36e35;
    box-shadow:  4px 4px 7px #c0572a,
                -4px -4px 7px #ff8540;
}

.razones h2{
    font-family: 'Signika', sans-serif;
    margin: auto;
    text-align: center;
}

.razones p{
    margin: 5% 10%;
    font-family: 'Fira Sans', sans-serif;
    text-align: justify;
}

.razones img{
    width: 60%;
    margin: auto;
    margin-left: 23%;
    margin-top: 10%;
    transition: 1.5s;
}

.razones img:hover{
    border-radius: 10px;
    -webkit-transform:scale(.8);
    transform:scale(.8);
    transition: 1.5s;
}

.foot{
    width: 100%;
    background-color: darkgray;
    height: 20%;
    display: flex;
    margin: 20px auto;
    margin-bottom: 0px;
}


.contenido_foot{
    width: 90%;
    height: auto;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.logo_foot{
    width: 40%;
    height: auto;
    object-fit: cover;
    margin: auto;
}

.contacto_foot{
    display:none;
}
/*Â¿Quienes somos?*/

.somos{
    width: 100%;
    height: auto;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(243, 110, 53);
    background: #f36e35;
    box-shadow:  5px 5px 0px #a04923,
                -5px -5px 0px #ff9347;
}

.texto_somos{
    height: auto;
    margin: 10% 30px;
}

.texto_somos h1{
    font-family: 'Signika', sans-serif;
    color: white;
    font-size: 32px;
}

.texto_somos p{
    width: 80%;
    font-size: 20px;
    font-family: 'Fira Sans', sans-serif;
    text-align: left;
}

.somos img{
    width: 100%;
    border-radius: 10px;
    height: auto;
    object-fit: cover;
    transition: 1s;
}

.somos img:hover{
    -webkit-transform:scale(.9);
    transform:scale(.9);
    transition: 1s;
}

.valores_general{
    margin: 2% auto;
}

.titulo_valores{
    margin-top: 80px;
    font-size: 48px;
    font-family: 'Signika', sans-serif;
    text-align: center;
    color: rgb(243, 110, 53);
}

.nuestros_valores{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}


.lista_valores{
    
    border-radius: 50px;
    background: #ffffff;
    box-shadow:  20px 20px 60px #bababa,
             -20px -20px 60px #ffffff;
    
    transition: 1s;
}

.animacion_1{
    margin-top: 50%;
    opacity: 0;

    transition: .5s;
}

.animacion_2{
    margin-top: 50%;
    opacity: 0;
    transition: 1.5s;
}

.animacion_3{
    margin-top: 50%;
    opacity: 0;
    transition: 2.5s;
}

.animacion_1.visible{
    opacity: 1;
    margin: 10% auto;
}

.animacion_2.visible{
    opacity: 1;
    margin: 10% auto;
}

.animacion_3.visible{
    opacity: 1;
    margin: 10% auto;
}
.lista_valores:hover{
    -webkit-transform:scale(1.1);
    transform:scale(1.1);
    transition: 1s;
}

.lista_valores h1{
    text-align: center;
    font-family: 'Signika', sans-serif;
    font-size: 32px;
    margin-bottom: 5px;
    color: rgb(110, 110, 112);
}

.lista_valores p{
    width: 80%;
    display: block;
    margin-top: 0px;
    margin: auto;
    font-family: 'Fira Sans', sans-serif;
    font-size: 18px;
    text-align: justify;
    margin-bottom: 20px;
}

.lista_valores img{
    width: 60%;
    margin-left: 20%;
    margin-top: 20%;
}


/*Servicios*/
.servicios_proyectos{
    margin-top: 10px;
}

.servicios_trabajo{
    width: 80%;
    margin: auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;

    border-radius: 50px;
    background: rgb(255, 255, 255);
    opacity: 0;
    scale: (0.8);
    transition: 1.5s;

    border-radius: 50px;
background: #ffffff;
box-shadow:  20px 20px 60px #d9d9d9,
             -20px -20px 60px #ffffff;
}

.servicios_trabajo.visible{
    opacity: 1;
    scale: (1);
}

.servicios_trabajo:hover{
    -webkit-transform:scale(1.1);
    transform:scale(1.1);
    transition: 1s;
}

.servicios_trabajo img{
    margin: auto;
    width: 100%;
}

.servicios_trabajo h2{
    width: 80%;
    margin: auto auto;
    text-align: justify;
    font-size: 28px;
    font-family: 'Signika', sans-serif;
}

.servicios_trabajo p{
    font-family: 'Fira Sans', sans-serif;

}


/*Contacto*/

.mapa_contacto{
    width: 80%;
    height: auto;
    margin: 20px auto;
}

.mapa_contacto p{
    font-family: 'Signika', sans-serif;
    color: rgb(243, 110, 53);
    font-size: 38px;
}

.datos_contacto{
    width: 100%;
    height: auto;
    background-color: rgb(243, 110, 53);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px auto;
}

.formulario_datos{
    margin: 10px;
}
.formulario_datos h3{
    margin: 3px auto;
}

.formulario_datos input{
    width: 80%;
    height: 30px;
    border: none;
    font-size: 16px;
    color:rgb(75, 75, 75);
    margin: 0px;
}

.datos{
    width: 50%;
    margin-left: 10px;
}

.datos h2{
    font-family: 'Signika', sans-serif;
    font-size: 32px;
}

.datos p{
    font-size: 20px;
    margin-left: 20px;
    font-family: 'Fira Sans', sans-serif;
}

.formulario_datos h2{
    font-family: 'Signika', sans-serif;
    font-size: 32px;
}

.formulario_datos p{
    font-size: 20px;
    margin-left: 20px;
    font-family: 'Fira Sans', sans-serif;
}
/*Responsive*/
@media (max-width: 768px){

    .contacto{
        display: none;
    }

    .header{
        height: 70px;
        position: fixed;
        z-index: 1;
        top: 0px;
    }

    .logo{
        font-size: 25px;
        padding: 0 20px;
        line-height: 60px;
    }

    .logo_nav{
        width: 120px;
        margin: auto 10px
    }


    .nav-menu{
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        background-color: rgb(110, 110, 112);
        position: fixed;
        top: 54px;
        width: 60%;
        padding: 20px 0;
        height: calc(150% - 100px);
        left: 100%;
        transition: left 0.6s;
    }

    .nav-menu-item{
        margin: 8%;
        line-height: 70px;
    }

    .nav-menu-link:hover{
        background: none;
        color:rgb(32, 32, 32);
    }

    .nav-toggle{
        display: block;
    }

    .nav-menu_visible{
        left: 40%;
    }
    /*Footer*/

    .foot{
        display: none;
    }

    .contacto_foot{
        margin-top: 10%;
        display: block;
        background-color: rgb(243, 110, 53);
        width: 100%;
        height: 80px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contacto_foot a{
        font-size: 20px;
        margin: auto;
    }
    
    .telefono_foot{
        width: 100%;
        display: flex;
        font-family: Verdana;
        color: #ffffff;
        margin: auto 10%;
        font-size: 14px;
    }
    
    .telefono_foot a{
        text-decoration: none;
        color: #ffffff;
        font-family: 'Fira Sans', sans-serif;
        font-size: 18px;
        margin: auto 0px;
    }

    .telefono_foot img{
        width: 20px;
        height: 20px;
        margin: auto 0px;
    }

    .direccion_foot{
        font-family: Verdana;
        color: #ffffff;
        margin-left: 20%;
        font-size: 14px;
    }

    /*Index*/


    .contenedor_carrusel{
        margin-top: 70px;
        height: auto;
    }

    .carrusel{
        /*height: 250px;*/
        height: 40%;
    }

    .imagen_carrusel{
        width: 100%;
        /*height: 200px;*/
        height: 100%;
    }

    .carrusel_boton{
        display: none;
    }

    .neumorfismo_empresa{
        margin-top: 10%;
    }

    .nombre_empresa{
        font-size: 28px;
    }
    .informacion_basica{
        display: block;
        width: 90%;
        text-align: justify;
    }

    .informacion_basica img{
        width: 90%;
        display: block;
        border-radius: 10px;
        margin: auto;
    }

    .informacion_basica p{
        width: 100%;
        margin: 20px auto;
    }

    .contrato{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .contrato img{
        width: 60%;
        display: block;
        margin: auto;
    }

    .razones{
        width: 70%;
    }

    .razones img{
        width: 30%;
        margin-top: 10%;
    }

    /*Somos*/

    .somos{
        margin: 80px auto;
        width: 90%;
        display: block;
        text-align: center;
        border-radius: 10px;
    }

    .imagen_somos{
        display: block;
        width: 90%;
        margin: 0px auto;
        padding-bottom: 20px;
    }

    .texto_somos{
        padding-top: 10px;
        padding-bottom: -10px;
        display: block;
    }

    .texto_somos h1{
        color: #ffffff;
        font-family: 'Signika', sans-serif;
        font-size: 38px;
    }

    .texto_somos p{
        color: #1a1a1a;
        font-family: 'Fira Sans', sans-serif;
        width: 90%;
        margin: auto;
        font-size: 26px;
    }

    .nuestros_valores{
        margin-top: 15%;
        width: 98%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }

    .titulo_valores{
        width: 90%;
        height: 90px;
        margin: auto;
        border-radius: 10px;
        font-size: 60px;
    }

    .lista_valores{
        width: 80%;
        padding: 20px;
    }

    .lista_valores h1{
        font-size: 48px;
        margin: 30px auto;
    }

    .lista_valores p{
        font-size: 22px;
        text-align: left;
    }
    
    .lista_valores img{
        width: 50%;
        margin-top: 10%;
        margin-left: 25%;
    }
    /*Servicios*/
    .servicios_proyectos{
        margin-top: 80px;
    }

    .servicios_trabajo{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .servicios_trabajo img{
        width: 98%;
        margin: auto;
    }
    .servicios_trabajo h2{
        width: 98%;
        padding-top: 20px;
        padding-bottom: 20px;

        font-size: 22px;
        text-align: left;
    }

    /*Contacto*/
    .mapa_contacto{
        margin-top: 120px;
    }

    .mapa_contacto p{
        margin-top: 10%;
        font-size: 26px;
    }

    .mapa{
        width: 99%;
        height: 400px;
    }

    .datos_contacto{
        margin: 10% auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }


}